[% # $Id$ %]

[% #--------------------------------------------------------------------
   # MAIN template where header.tt could be any site specific header.
   # biomart.tt renders complete martView in its own container div
   #--------------------------------------------------------------------
%]
<html>
<head>
  <title>BioMart - MartView</title>
  
  <link rel="stylesheet" type="text/css" href="/[% TAG_path %]/mview/martview.css" />

<script src="/[% TAG_path %]/mview/js/martview.js"  type="text/javascript" ></script> 

</head>

<body style="margin: 0px;" onload="setVisibleStatus()">



<div class="mart_header" style=" width:100%; height:15%; overflow:auto;">
	<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="100%" height="100%" align="left">
		[% PROCESS 'header.tt' %]
	</td>
	</tr>
	</table>	
</div>


<div id="mart_containerpanel" style=" width:100%; height:80%; overflow:hidden;">
<form name="mainform" action="[% form_action %]" method="post" enctype="multipart/form-data">
	<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
		[% PROCESS 'biomart.tt' %]
	</table>
	
	<!-- following Iframes must be kept out of the above table otherwise FireFox starts moaning about auto scrolling -->
	<!-- we set display:none (for all browsers) and visibility:hiddden (for Safari) through JS -->
			
			<iframe id="resultsIFrameId" name="results_hiddenIFrame" src="about:blank" style="width:400px; height:100px;" 
				onload="getResultsAjax();">
	</iframe>
	
  </form>
</div>
	

<div class="mart_footer" style=" width:100%; height:5%; overflow:auto;">
	<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="100%" height="100%" align="left">
		[% PROCESS 'footer.tt' %]
	</td>
	</tr>
	</table>	

</div>


	[% IF session.param("__validationError") %]
		<script language="JavaScript" type="text/javascript" >
		//<![CDATA[
			alert('[% session.param("__validationError") | replace('\n', '\\n') | replace('\'', '\\\'') %]');
		//]]>
		</script>
	[% END %]



</body>
</html>
