[% # $Id$ %]

[% #--------------------------------------------------------------------
   # MAIN template where header.tt could be any site specific header.
   # biomart.tt renders complete martView in its own container div
   #--------------------------------------------------------------------
%]

<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>MartView: web interface to BioMart</title>
  <link rel="stylesheet" type="text/css" href="/martview/martview.css" />

<script src="/martview/js/martview.js"  type="text/javascript" ></script> 

</head>

<body onload="setVisibleStatus()">
    
<div class="mart_header">
[% PROCESS 'header.tt' %]
</div>

	<div id="mart_containerpanel">
		[% PROCESS 'biomart.tt' %]
	</div>

<div class="mart_footer">
[% PROCESS 'footer.tt' %]
</div>



	[% IF session.param("__validationError") %]
		<script language="JavaScript" type="text/javascript" >
		//<![CDATA[
			alert('[% session.param("__validationError") | replace('\n', '\\n') | replace('\'', '\\\'') %]');
		//]]>
		</script>
	[% END %]
	
</body>
</html>
