[% #--------------------------------------------------------------------
   # Template for rendering the menu panel
   # Called by biomart.tt; enclosed in <table class ="mart_main_menubar"><tr><td>
   # Currently renders buttons as input-submit form elements
   #--------------------------------------------------------------------
%]

	<table class ="mart_main_menubar" width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td height="100%"  align="left" valign="top" >
					     
			<!--
			<img src="/martview/images/biomart-logo.gif" alt="" style="float: right; margin: 6px 4px 0px 0px"/></a> 				 
			-->
	
		
			<!--input type="submit" value="New" style="margin: 0px 0px 0px 6px" name="submit.newsession"--> 
                        <a 
                        style="margin-left:6px"
			class="mart_btn"
   			onmouseover="this.className='mart_btn mart_btnhov'" 
   			onmouseout="this.className='mart_btn'"
			onclick="
			var currentPath = window.location.pathname; 
			currentPath = currentPath.replace('/[% session.param('_SESSION_ID') %]', '');			
			[% IF session.param("GALAXY_URL") %]
			currentPath = currentPath + '?GALAXY_URL=[%session.param("GALAXY_URL")%]';
			[% END %] 
			window.location = currentPath; 

  			return false; 
			
  			" 
  			title="Start a new query">New</a>
	
	
			<!--input type="button" value="Count" name="get_count_button" -->
                        <a
			class="mart_btn"
			onmouseover="this.className='mart_btn mart_btnhov'" 
			onmouseout="this.className='mart_btn'"

			onclick="
			document.getElementById('summarypanel_filter_count_1').innerHTML = 'Loading... ';
			if (document.getElementById('summarypanel_filter_count_2') != null)	{
				document.getElementById('summarypanel_filter_count_2').innerHTML = 'Loading... ';
			}
			document.mainform.formatterMenu.value = 'preView';
			document.mainform.do_export.value = 0; 
			document.mainform.track_visible_section.value = document.mainform['mart_mainpanel__current_visible_section'].value;
			document.mainform.savequery.value = 0; 
			document.mainform.showquery.value = 0; 
			document.mainform.countButton.value = 5;
			
			document.mainform.target = 'count_hiddenIFrame';
			document.mainform.submit();

			document.mainform.countButton.value = 1;
			
			return false;

			" title="Get result count for the query with any filters applied">Count</a>

	
			<!--input type="button" value="Results" name="get_results_button" -->
                        <a
			class="mart_btn"
			onmouseover="this.className='mart_btn mart_btnhov';" 
			onmouseout="this.className='mart_btn';"
			
			onclick="
			
			document.getElementById('resultsTableId').innerHTML = 'Loading... ';
			document.mainform.formatterMenu.value = 'preView';
			document.mainform.do_export.value = 0; 
			document.mainform.savequery.value = 0;
			document.mainform.showquery.value = 0;  
		
			var summaryCountElt1 = document.getElementById('summarypanel_filter_count_1');
			if (summaryCountElt1)
			{				
				document.mainform.summarypanel_filter_count_1_hidden.value = summaryCountElt1.innerHTML;
			}
			var summaryCountElt2 = document.getElementById('summarypanel_filter_count_2');
			if (summaryCountElt2)
			{
				document.mainform.summarypanel_filter_count_2_hidden.value = summaryCountElt2.innerHTML;
			}
			
			showPanelHideSiblings('resultspanel');			
			setHighlightedSummaryPanelBranch('show_results');			
			
			document.mainform.track_visible_section.value = document.mainform['mart_mainpanel__current_visible_section'].value;
	
			document.mainform['mart_mainpanel__current_visible_section'].value = 'resultspanel'; 
			document.mainform['summarypanel__current_highlighted_branch'].value = 'show_results'; 

			document.mainform.resultsButton.value = 5;
		
			document.mainform.target = 'results_hiddenIFrame';
			document.mainform.submit();
			
			document.mainform.resultsButton.value = 1;			

			
			return false;
			" title="Preview the results of the query">Results</a>
	
			<!--
			<div style="clear: both; width: inherit; line-height: 0; height: 0;">&nbsp;</div>
			-->
		</td>
		<td height="100%" align="right" valign="top" >
		
		   <!--input type="submit" value="Perl" name="submit.showquery" -->
                   <a
			class="mart_btn"
   			onmouseover="this.className='mart_btn mart_btnhov'" 
   			onmouseout="this.className='mart_btn'"

          	onclick="	
          	document.mainform.showquery.value = 1; 
          	document.mainform.do_export.value = 0; 
			document.mainform.savequery.value = 0; 
			document.mainform.target = 'newwindow'; 
			document.mainform.submit(); " title ="Show query in Perl API Format">Perl</a>

	
		     <!--input type="submit" value="XML" name="submit.showquery" -->
                     <a
			class="mart_btn"
   			onmouseover="this.className='mart_btn mart_btnhov'" 
   			onmouseout="this.className='mart_btn'"

          	onclick="	
          	document.mainform.showquery.value = 1; 
          	document.mainform.do_export.value = 0; 
			document.mainform.savequery.value = 0; 
			document.mainform.target = 'newwindow'; 
			document.mainform.submit(); " title ="Show query in XML Web Service Format">XML</a>

	        
	              <!--input type="submit" value="Help" name="submit.help style="margin: 0px 6px 0px 0px"" -->
                      <a
                        style="margin-right: 6px"
			class="mart_btn"
   			onmouseover="this.className='mart_btn mart_btnhov'" 
   			onmouseout="this.className='mart_btn'"
   			
          	onclick="
          	document.mainform.showquery.value = 0; 
          	document.mainform.do_export.value = 0; 
			document.mainform.savequery.value = 0;
			document.mainform.target = '_self'; 
			var summaryCountElt1 = document.getElementById('summarypanel_filter_count_1');
			if (summaryCountElt1)
			{				
				document.mainform.summarypanel_filter_count_1_hidden.value = summaryCountElt1.innerHTML;
			}
			var summaryCountElt2 = document.getElementById('summarypanel_filter_count_2');
			if (summaryCountElt2)
			{
				document.mainform.summarypanel_filter_count_2_hidden.value = summaryCountElt2.innerHTML;
			}

          	
          	javascript:void(window.open('/[% TAG_path %]/mview/help.html','martview','width=600,height=500,resizable,scrollbars'));	
          	 " title ="Get Help">Help</a>


		</td>
		</tr>
	</table>

