<script language = "javascript" type="text/javascript">
var currentTab="Query";
</script>

<script language="javascript" type="text/javascript">

	function colourTab(){
		if((document.getElementById(currentTab))){
			(document.getElementById(currentTab)).className='menuh';
		}
	}

	function rollOver(overTab){
		if(currentTab!=overTab){
			(document.getElementById(overTab)).className='menuh';
		}
	}
	function rollOut(overTab){
		if(currentTab!=overTab){
			(document.getElementById(overTab)).className='menu';
		}
	}
</script>


<table height="65%" width="100%" border="0" cellspacing="0" cellpadding="0" class="tabletop">
	<tr>
		
    <td width="270" align="right">
    <a href="index.html">
    		<img style = "margin: 15px 0px 5px 8px;" height="33" width="105" src="/martview/images/biomart-logo.gif" alt="EBI Home Page" border="0" />
    </a>
    </td>
		 <td valign="top" align="right" width="100%">

  	</td>
	</tr>
</table>


<table border="0"  valign="bottom" cellpadding="" cellspacing="2" height="35%" width="1000">
        <tr>
        
			<td align="center" valign="bottom" width="14%">
	          <div class="menu" id="BioMart Home" onClick="location='/martview/../index.html'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">HOME</div> 
			</td>
			
			<td align="center" valign="bottom" width="14%">
          <div   class="menu"  id="Documentation" onClick="location='/martview/../install.html'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">DOCS</div> 
			</td>
			
			<td align="center" valign="bottom" width="14%">
		  <div   class="menu"  id="News" onClick="location='/martview/../news.html'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">NEWS</div> 
			</td>
			
			<td align="center" valign="bottom" width="14%">
          <div   class="menu"  id="Contact" onClick="location='/martview/../contact.html'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">CONTACT</div> 
			</td>
			
			
			<td align="center" valign="bottom" width="14%">
			<div    class="menu"  id="Credits" onClick="location='/martview/../credits.html'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">CREDITS</div> 
			</td>

			<td align="center" valign="bottom" width="14%">
			<div     class="menu" id="Service" onClick="location='/biomart/martservice'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">MARTSERVICE</div>
			</td>
			
			<td align="center" valign="bottom" width="14%">
			<div    class="menuh"  id="Query" onClick="location='/biomart/martview'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">MARTVIEW</div>    
			</td>
			
		</tr>
</table>


