<script language = "javascript">
var currentTab="QUERY";
</script>



<!--link rel="stylesheet" href="/martview/../include/stylesheet.css" type="text/css" /-->


 <script language="javascript" type="text/javascript">
<!--


if (top != self)
   {
    top.location.href=location.href;
   }
	function colourTab(){
		if((document.getElementById(currentTab))){
			(document.getElementById(currentTab)).className='menuh';
		}
	}

	function rollOver(overTab){
		if(currentTab!=overTab){
			(document.getElementById(overTab)).className='menuh';
		}
	}
	function rollOut(overTab){
		if(currentTab!=overTab){
			(document.getElementById(overTab)).className='menu';
		}
	}
// -->
</script>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabletop">
	<tr>
		
    <td width="270" align="right"><a href="index.html"><img style = "margin: 4px 4px 4px 30px;" src="/martview/images/biomart-logo.gif" alt="EBI Home Page" border="0" /></a></td>
		 <td valign="top" align="right" width="100%"><table border="0" cellspacing="0" cellpadding="0" class="tabletop" width="100%" height="65">
              <tr> 
                
          <td valign="top" align="right" colspan="2">&nbsp;</td>
              </tr>
              <tr> 
                
          <td align="left" valign="bottom">&nbsp;</td>
          <td align="right" valign="middle">&nbsp;</td>
              </tr>
            </table></td>
	</tr>
	<tr><td colspan="2"><img alt="Image" src="/martview/images/trans.gif" width="1" height="5" /></td></tr>
</table><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabletop">
	<tr>
		<td width="100%">

		<table class="menutable" border="1"  cellpadding="1" cellspacing="0" bordercolor="#ECEEF0" width="60%" rows="*, *, *, *, *, *, *, *">
        <tr>

          <td align="center" valign="middle" width="10%"  nowrap="true"  class="menu" id="BioMart Home" onClick="location='/martview/../index.html'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">HOME</td> 

          <td align="center" valign="middle" width="10%" nowrap="true"  class="menu"  id="Documentation" onClick="location='/martview/../install.html'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">DOCS</td> 
         

		  <td align="center" valign="middle" width="10%" nowrap="true"  class="menu"  id="News" onClick="location='/martview/../news.html'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">NEWS</td> 

          <td align="center" valign="middle" width="10%" nowrap="true"  class="menu"  id="Contact" onClick="location='/martview/../contact.html'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">CONTACT</td> 

          <td align="center" valign="middle" width="10%" nowrap="true"  class="menu"  id="Credits" onClick="location='/martview/../credits.html'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">CREDITS</td> 

      <td align="center" valign="middle" width="10%" nowrap="true"  class="menuh"  id="Query" onClick="location='/biomart/martview'" onmouseover="rollOver(this.id)" onMouseout="rollOut(this.id)">QUERY</td>    

		</tr>
      </table>
      
      </td></tr> 
	<tr>

		<td width="100%" height="2" class="white">
		<table width="100%" height="2" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td width="100%" height="2" align="center">
               <!-- InstanceBeginEditable name="topnav" --><nobr></nobr><!-- InstanceEndEditable --></td>
              </tr> 
          </table>
          </td>

	</tr>
	<tr>
<!--		<td  class="tableborder"><img alt="Image" src="/martview/images/trans.gif" height= "3" width="1" /></td> -->
	</tr>
</table>
